<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahlopee.capteurs_tp.MainActivity">


    <Button
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Liste capteurs"
        android:onClick="liste"/>

    <Button
        android:id="@+id/presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Detection/Absence capteurs"
        android:onClick="presence"/>

    <Button
        android:id="@+id/accelerometre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Accéléromètre"
        android:onClick="accelerometre"/>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accelerometre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Direction"
        android:onClick="direction"/>

    <Button
        android:id="@+id/secouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Secouer l'appareil"
        android:onClick="secouer"/>

    <Button
        android:id="@+id/proximite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/secouer"
        android:layout_marginTop="36dp"
        android:text="Proximité"
        android:onClick="proximite"/>
</RelativeLayout>
